spring.datasource.url=jdbc:mysql://localhost/personalapi_db
spring.datasource.username=apidb_user
spring.datasource.password=api123
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update